{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "lib"]
}